<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island RP - العصابات</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #6c428f;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #6c428f;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #6c428f;
      }

      100% {
        color: #6c428f;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #6c428f;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين العصابات ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;">قوانين العصابات
<br>
<br>
القتل خارج المناطق الآمنة دون تهديد وإنما قتل فوري
<br>
<br>
في حالة وجود مخالفة في سيناريو يمنع طلب إداري في منتصف السيناريو ويسمح
<br>
لك بعد أنتهاء السيناريو طلب إداري ولابد من وجود تصوير
<br>
<br>
يمنع الترصد لمقر العصابات منعا باتا ومن يخالف سيتم محاسبته
<br>
<br>
 يجب على جميع أعضاء العصابة تقمص شخصية رجل العصاية والأعمال الإجرامية
<br>
بكل احترافية
<br>
<br>
 يمنع تجريح و إهانة مواطن او أحد من رجال الدولة بأي طريقة وفي حال المخالفة
<br>
سيتم تحذير العصابة وقد تصل الى الباند المؤقت للمتسبب
<br>
<br>
 يمنع على المواطنين المشاركة في سيناريوهات مع العصابة
<br>
<br>
 يمنع صعود الجبال و استخدام السنايبر في أي سيناريو مهما كان
<br>
<br>
 يحق للمواطن طلب حماية من عصابة ما للمشاركة في الوظائف الممنوعة ويجب
<br>
دفع مبلغ مناسب للعصابة
<br>
<br>
 في حال دخول شخص غريب داخل مقر العصابة يسمح خطفه او قتله وتلويته بدون
<br>
سابق انذار
<br>
<br>
 يجب على جميع الأعضاء مراجعة قوانين العصابات باستمرار وتشغيل برنامج التصوير
<br>
لتجنب المشاكل
<br>
<br>
 في حال كانت العصابة تود مداهمة منطقة يجب عليها كتابة إعلان مداهمة
<br>
وأنتظار الرد من الطرف الآخر
<br>
<br>
يجب على العصابة الألتزام بملابس موحده يتم تحديده من قبل رئيس العصاية
<br>
<br>
 ممنوع منعا باتا إبقاء المخطوف اكثر من 15 دقيقة
<br>
<br>
 يمنع استخدام جميع الطائرات والمدرعات بكافة أنواعها خارج السيناريو او خارج
<br>
الأمنة بدون اعلان
<br>
<br>
 يمنع منعا باتا كلبشة شخص وهو ميت
<br>
<br>
 في حال استخدامك سيارة مدرعة من النوع الخفيف فقط داخل الأمنة يتم
<br>
محاسبتك محاسبة عسكرية ويمنع استخدام سيارة مدرعة من النوع الثقيل داخل الأمنة منعا باتا
<br>
<br>
 في حال نزول أي إعلان لمداهمة أو غيره ولم يتم الرد خلال 15 دقيقه يعتبر مرفوض
<br>
ويمنع تكملة السيناريو منعاً باتاً</p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #6c428f;">Copyright © Island RP 2024. All Rights Reserved. | Made with ❤️ by  Night Wall</p>
  </div>
</footer>

</html>
