<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island RP - وزارة الدفاع</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #6c428f;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #6c428f;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #6c428f;
      }

      100% {
        color: #6c428f;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #6c428f;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين وزارة الدفاع❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;">قوانين وزارة الدفاع
<br>
<br>
التعامل الراقي والاسلوب الحسن مع المواطنين
<br>
<br>
الصبر وعدم رفع الصوت او التقليل من شان المواطن
<br>
<br>
عند بداية اي سيناريو عدم رفع السلاح الا في حاله واحده وهي رفع السلاح من قبل المخالف
<br>
<br>
يبدا الصدم الاحترافي بعد 10 ثواني وطلق على الكفرات بعد 15 ثانية و قتل الشخص النفسه بعد 25 ثانية
<br>
<br>
سيناريو سرقة البنك: يتم في حال وجود 5 افراد من وزارة الدفاع
<br>
<br>
 يجب تلبيه جميع مطالب الخاطفين غير التعجيزيه
<br>
<br>
التفحيط او التخريب بالحديقه الملكيه ممنوع وسيتم القتل فوراً مع سجن 15 شهر في حال تم الاعلان عنه فقط
<br>
<br>
مبادرة الاحترام للرتب الاعلى منك واحترام جميع افراد الادارة
<br>
<br>
 حالات الانتحار يتم التعامل معاها بشكل سلس وفي حين تم التعامل مع المنتحر يسجن 15 شهر
<br>
<br>
استقبال الشكاوي داخل القسم بكل احترام ومثابره
<br>
<br>
 ممنوع تشغل السفاتي بدون سبب
<br>
<br>
ممنوع منعا باتا رفع السلاح يكون بيدك تيزر وممنوع رفعه الا بعد التحذير الثالث
<br>
<br>
التخريب امام المركز طلق فوري وسجن 15 شهر
<br>
<br>
 ممنوع الخروج عن الرول بلاي الا بوجود ادمن او موافقه المواطن بالخروج عن الرول بلاي
<br>
<br>
 يتم تفتيش المواطن قبل دخوله غرفة التحقيق ويتم مصادرة الاسلحة
<br>
الغير مرخصه في حال وجد ذلك بعدها يحق للمواطن طلب المحامي بنفسه
<br>
<br>
 لا يحق لرتبه ملازم وما دون السجن اكثر من 15 شهر الا في حالة التخريب او التفحيط
<br>
عند الحديقه الملكيه او القسم او في حاله السيناريو
<br>
<br>
 الكفاله مسموحه الا في حال تعدة المخالفات ١٠٠ الف ريال
<br>
<br>
التقيد بالزي الرسمي لوزارة الدفاع
<br>
<br>
 يمكن ان تستقيل اول تنقل بعد ان تكمل اسبوع وبعدها تقدم على الاستقاله
<br>
و تنتظر الموافقه حسب الاصول وتسلم اسلحتك و في حال مخالفتك يتم تفريمك مليون ونصف وسجنك ٦٠ شهر
<br>
<br>
 احترام كافة الاعمار
<br>
<br>
السماع من الطرفين قبل البدء في القضيه
<br>
<br>
 الترفيعات تكون على النمط الأتي ترقية الافراد كل أسبوع ترقية من ملازم الى نقيب
<br>
كل أسبوعين ترقية من رائد الى عميد الجهات العليا للوزارة
<br>
<br>
 اتباع تعليمات الرتبة الاعلى من رتبتك
<br>
<br>
ممنوع كلبشة المواطن وهو ميت
<br>
<br>
 في حال كان فيه مخالف وكان فيه زحمه تنبه المواطنين بي 3 انذارات اذا ماستجابو تطلب الدعم
<br>
<br>
 ممنوع الخروج من المدينة لوحدك لازم يكون معاك دعم الدعم افراد
<br>
<br>
يمنع استخدام السيارات المصفحة في حال عدم وجود سيناريو
<br>
<br>
القانون الاول التقديم يكون 15 وفوق ذو خبرم
<br>
<br>
يمنع انعاش المواطن اذا يوجد مسعفين
<br>
<br>
ممنوع تفتيش الشخص خارج المركز
<br>
<br>
 يحق للمواطن طلب محامي واذا لم يحضر المحامي ب غضون 5 دقايق تستطيع ارساله لسجن
<br>
<br>
  يجب عليك قبل ادخال المتهم سيارة الشرطة العسكرية و سرد مخالفاته ومن ثم سرد حقوقه المدنيه
<br>
<br>
ولا يحق اخذه الى مركز فقط للاشتباه يحق للعسكري ايقاف سيارة مشتبه بها والتحقق من الاوراق المطلوبه
<br>
<br>
المسعف يعامل كمواطن في حال تم ضبطه في حالة تخريب في المدينه سواء مروريه او جنائيه وعند عدم وجود حالة طارئه
<br>
<br>
الالتزام بقوانين المرور وعدم قطع الاشارات إلا في الحالات الطارئة
<br>
<br>
يحق للمواطن طلب رتبه ضابط اذا كان متواجد
<br>
<br>
يجب احترام المواطن والتكلم بكل ادب و احترام
<br>
<br>
ممنوع منعا باتاً ركن سيارات الشرطة العسكرية في المواقف المخصصه بالمواطنين ويسمح بركنها فقط في مواقف الشرطة وعقوبتها 60 شهر سجن عسكري
<br>
<br>
 اذا ركبت الدورية بدون ما تستأذن لك 3 ثواني مانزلت منها يحق لشرطي قتلك وسجنك على مخالفاتك الا وهي عدم الإنصياع لأوامر الشرطة العسكرية .
<br>
<br>
عند هروب مواطن يجب عليك تبليغ العمليات فورا حسب قانون الراديو
<br>
<br>
 لا يحق للعسكري تنفيذ الأحكام في حال وجود القاضي الوزير
<br>
<br>
اي شخص من العساكر يفتح سيارته و تنسرق ياخذ تحذير و سجن 30 شهر
<br>
<br>
عقوبـــة اليوتيوبر والإستريمر تخفض 50% من العقوبة الأســـــــاسية بعد التحقق من ذلك
<br>
<br>
في حال ترك المواطن المركبة في كراج الشرطه العسكرية سيتم حجز المركبة و تغريمه
      </p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #6c428f;">Copyright © Island RP 2024. All Rights Reserved. | Developed by iWeedy_</p>
  </div>
</footer>

</html>
